DATABASE=mongodb://127.0.0.1:27017/natours-nodejs
PORT=3000
DATABASE_PASSWORD=1234567890
JWT_SECRET="wirjwieriwejrwejwjekenknewnfwefnhwejfbhbfhsbdfjnbwjenfjejkwpefpowekjfowjefijweio"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN="90"

STRIPE_SECRET_KEY="sk_test_51NxlOLC4ZXbD5IYwvhvjp0puI7uQOGqd3xVlokxMxvqs9Npy7BXvCynZlTv2fA2g6hD0oZqFFarAyGh066ukvZaA003EF1iBVz"
STRIPE_WEBHOOK_SECRET="pk_test_51NxlOLC4ZXbD5IYwmlGAleY7WEulegpzAyy5Uw6JWVtQfIw9B5TojxPdEzEZVkeaL0BA5745eTJHsWzdVjhxHqWM00kCri5Adn"

SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""